# json-schema-processor-examples

./: README.markdown  build.gradle  pom.xml  project.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fge/avro/: Avro2JsonSchemaConverter.java  Avro2JsonSchemaProcessor.java  AvroSimpleTypesDictionary.java  AvroTest.java  AvroTranslator.java  AvroTranslators.java  BareTypeWriter.java  IntTranslator.java  IntTypeWriter.java  LongTranslator.java  LongTypeWriter.java  MutableTree.java  ObjectNodeWriter.java  PrehistoricJacksonVersionException.java  SimpleTypeTranslator.java  UnsupportedAvroSchemaException.java
src/main/java/com/github/fge/avro/messages/: Avro2JsonSchemaMessages.java
src/main/java/com/github/fge/avro/translators/: ArrayTranslator.java  (+11 more)
src/main/java/com/github/fge/compiler/: CompilerOutput.java  CompilerOutputDirectory.java  CompilerProcessor.java  CompilingException.java  DevNull.java  DiagnosticsReporting.java  FromStringFileObject.java
src/main/java/com/github/fge/jjschema/: ClassHolder.java  JJSchemaFromSource.java  JJSchemaProcessor.java  JJSchemaValidator.java  Product.java  SourceHolder.java
src/main/java/com/github/fge/jsonpatch/: JsonPatchInput.java  JsonPatchProcessor.java
src/main/java/com/github/fge/jsonschema2avro/: AvroMessages.java  AvroSchemaGenerator.java  AvroSchemaGeneratorListener.java  AvroWriterProcessor.java  JsonSchema2AvroProcessor.java
src/main/java/com/github/fge/jsonschema2pojo/: DraftV3OnlySyntaxProcessor.java  JsonSchema2SourceCode.java  UnsupportedVersionException.java
src/main/java/com/github/fge/refexpand/: MutableTree.java  RefExpander.java  SchemaExpander.java
src/main/java/com/github/fge/util/: Compiler.java  CompilerTest.java  PrettyPrinter.java  RawValuesProcessor.java  SimpleValueHolder.java
src/main/resources/jjschema/: bad.json  good.json
src/main/resources/jsonschema2pojo/: sample1.json
src/main/resources/refexpand/: id.json  main.json  name.json
src/test/java/com/github/fge/: AvroTesting.java
src/test/java/com/github/fge/avro/: ArrayTest.java  Avro2JsonSchemaConverterTest.java  Avro2JsonSchemaProcessorTest.java  AvroPlayground.java  AvroTranslationsTest.java  EnumTest.java  FixedTest.java  FromSourceTest.java  MapTest.java  RecordTest.java  SimpleRawTypeConverterTest.java  SimpleRawTypeTest.java  SimpleTypeConverterTest.java  SimpleTypeTest.java  UnionTest.java
src/test/java/com/github/fge/jsonschema2avro/: AvroWriterProcessorTest.java
src/test/resources/: t.json
src/test/resources/avro/: array.json  fixed.json  fromSource.json  map.json  record.json  simple.json  simpleRaw.json
(+7 files in other folders)
